@import "nullstyle.scss";

body{
    display: grid;
    grid-template-columns: 400px 1fr;
}

aside{
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    background-color: #000;
    color: #fff;
    padding: 20px;
    h1{
        text-align: center;
        margin-bottom: 20px;
        font-size: 50px;
        color: teal;
        font-weight: 900;
    }

    .dashboard__action{
        ul{
            display: grid;
            row-gap: 30px;
            li.accordeon{
                a{
                    color: #fff;
                    position: relative;
                    font-size: 25px;
                    width: 100%;
                    font-weight: 700;
                    i{
                        position: absolute;
                        right: -260px;
                        font-style: normal;
                        transition: all 0.5s;
                        &.active{
                            transform: rotate(50deg);
                            transition: all 0.5s;
                        }
                    }
                }
                .content{
                    padding-top: 15px;
                    max-height: 0px;
                    overflow: hidden;
                    visibility: hidden;
                    transition: 0.2s;
                    &.active{
                        max-height: 500px;
                        visibility: inherit;
                        transition: 0.2s;
                    }
                    ul{
                        display: grid;
                        row-gap: 10px;
                        li{
                            a{
                                color: #fff;
                                font-size: 15px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    .dashboard__info{
        ul{
            display: grid;
            row-gap: 10px;
            li{
                a{
                    color: #fff;
                    font-size: 25px;
                    font-weight: 700;
                }
                &:last-child{
                    a{
                        color: teal;
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

main{
    padding: 20px;
    h2{
        font-size: 50px;
        font-weight: 700;
    }
    .table{
        table{
            tr{
                th{
                    font-size: 20px;
                    border: 1px solid black;
                    font-weight: 700;
                    padding: 5px;
                }
                td{
                    border: 1px solid black;
                    font-size: 15px;
                    padding: 5px;
                    font-weight: 700;
                }
            }
        }
    }

    .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        margin-top: 10px;
        a{
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: #000;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.5s;
            &:hover{
                background-color: #000;
                color: #fff;
            }
        }
    }

    form{
        display: grid;
        row-gap: 10px;
        .form__item{
            display: grid;
            row-gap: 10px;
            select{
                padding: 10px;
                font-size: 20px;
                border-radius: 5px;
                background-color: rgba(124, 124, 124, 0.473);
                border: 1px solid black !important;
                transition: all 0.5s;
                &:focus{
                    outline: none;
                    border: 1px solid teal;
                }
            }
            .form__label{
                font-size: 20px;
                font-weight: 600;
            }
            .form__input{
                padding: 10px;
                font-size: 20px;
                border-radius: 5px;
                background-color: rgba(124, 124, 124, 0.473);
                border: 1px solid black !important;
                transition: all 0.5s;
                &:focus{
                    outline: none;
                    border: 1px solid teal;
                }
            }
        }
        .textarea{
            display: grid;
            row-gap: 10px;
            textarea{
                padding: 10px;
                font-size: 20px;
                border-radius: 5px;
                background-color: rgba(124, 124, 124, 0.473);
                border: 1px solid black !important;
                transition: all 0.5s;
                &:focus{
                    outline: none;
                    border: 1px solid teal;
                }
            }
        }

        .form__action{
            margin-top: 30px;
            .form__btn{
                padding: 10px;
                font-size: 20px;
                font-weight: 700;
                border-radius: 5px;
                color: black;
                cursor: pointer;
                border: 1px solid black !important;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
            }
    
            .form__btn:hover{
                -webkit-box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
                        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
                background-color: transparent;
            }
        }
    }
}